body{
	margin: 0; padding: 0;
	font-family: "Courier New";
	background-color: #d4f4ee;
}


#center_column{
	position: absolute;
	width: 60%;
	min-height: 300mm;
	height: 100%;
	left: 20%;

	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: space-between;

	border-style: solid;
	border-color: black;
	border-width: 0px 1px;

	background-color: #ebf3ef;

	padding: 10px;
}

#main_title{
	position: relative;
	width: 100%;
	min-height: 6vh;

	border-style: solid;
	border-color: black;
	border-width: 0px 0px 1px 0px;

	font-variant: small-caps;
	font-size: xx-large;
	font-weight: bold;

	text-align: center;

	padding: 5px 0px;
	margin: 30px 0px;
}

.center_tab{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: space-between;

	background-color: #ebf3ef;
}

.teaform_grid{
	display : grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
	"user_info user_info user_info user_info"
	"cmd cmd cmd cmd"
	"options options options options"
	"sender sender sender sender"
	"text text text text";
  	grid-row-gap: 1em;
}

.teaform_grid_element{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
  	grid-row-gap: 1em;
  	min-height: 30mm;
}

.teaform_flex_element{
	display:flex;
	flex-direction:column;
	align-items: baseline;
}


.teaform_grid_options{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
  	grid-row-gap: 1em;
}


#tab_selector{
	display:flex;
	flex-direction: row;

	height: 20px;
	margin: 0 0 1em 0;
}

.tab_select_button{
	border-style: solid;
	border-color: black;
	border-width: 0px 0px 1px 0px;

	background-color: #ebf3ef;

	margin: 0 0.1em 0 0.1em;

	cursor:pointer;
}

.selected_tab_button{
	background-color: #8a8a8a;
}

@media only screen and (max-width: 800px){

	#center_column{
	position: absolute;
	width: 100%;
	left: 0%;
	}

}