#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,0,2048,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PB0
Mcu.Pin14=PA8
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=VP_FREERTOS_VS_ENABLE
Mcu.Pin19=VP_SYS_VS_tim1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC1
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.BlueNRG-MS.1.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=4.26.0
MxDb.Version=DB.4.0.260
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,GPIO_Mode
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.PinState=GPIO_PIN_RESET
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F401
PCC.MCU=STM32F401R(D-E)Tx
PCC.PartNumber=STM32F401RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.21.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=board_server.ioc
ProjectManager.ProjectName=board_server
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-true-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_BlueNRG_MS_Init-STMicroelectronics.BlueNRG-MS.1.0.0-false-HAL-true,6-MX_BlueNRG_MS_Process-STMicroelectronics.BlueNRG-MS.1.0.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.BlueNRG-MS.1.0.0.BSP.number=4
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.BlueNRG-MS.1.0.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version0=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version1=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version2=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version3=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_name=BlueNRG-MS
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_size=4
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_version=1.0.0
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.instance=PA0-WKUP
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.mode=EXTI
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.name=Exti Line
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.solution=PA0-WKUP
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.instance=SPI1
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.ip=SPI
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.mode=Full-Duplex Master
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.name=BUS IO driver
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.solution=SPI1
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.api=Unknown
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.instance=PA1
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.mode=Output
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.name=CS Line
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.solution=PA1
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.api=Unknown
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.instance=PA8
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.mode=Output
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.name=Reset Line
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.solution=PA8
STMicroelectronics.BlueNRG-MS.1.0.0_MwName0=BlueNRG-MS
STMicroelectronics.BlueNRG-MS.1.0.0_NumberOfMw=1
STMicroelectronics.BlueNRG-MS.1.0.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjApplication_RteComponentsize=0
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjBlueNRGAaMS_RteComponentsize=1
STMicroelectronics.BlueNRG-MS.1.0.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.BlueNRG-MS.1.0.0_license=END_USER_LICENCE_AGREEMENT.pdf
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0.Signal=STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-F401RE
boardIOC=true
